# Generated by Django 4.2.7 on 2023-11-29 05:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='libro',
            options={'ordering': ['-created'], 'verbose_name': 'libro', 'verbose_name_plural': 'libros'},
        ),
        migrations.AlterField(
            model_name='libro',
            name='autor',
            field=models.TextField(verbose_name='Autor'),
        ),
        migrations.AlterField(
            model_name='libro',
            name='description',
            field=models.TextField(verbose_name='Descripcion'),
        ),
        migrations.AlterField(
            model_name='libro',
            name='estado',
            field=models.TextField(verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='libro',
            name='ide',
            field=models.TextField(verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='libro',
            name='image',
            field=models.ImageField(upload_to='libros', verbose_name='Imagen'),
        ),
        migrations.AlterField(
            model_name='libro',
            name='isbn',
            field=models.TextField(verbose_name='ISBN'),
        ),
        migrations.AlterField(
            model_name='libro',
            name='number',
            field=models.TextField(verbose_name='Numero de inventario'),
        ),
        migrations.AlterField(
            model_name='libro',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Titulo'),
        ),
        migrations.CreateModel(
            name='Prestamo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaPrestamo', models.DateField()),
                ('fechaDevolucion', models.DateField()),
                ('libro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='book.libro')),
            ],
            options={
                'verbose_name': 'prestamo',
                'verbose_name_plural': 'prestamos',
                'ordering': ['-fechaPrestamo'],
            },
        ),
    ]
