# Generated by Django 4.2.7 on 2023-11-29 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_alter_libro_options_alter_libro_autor_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='prestamo',
            name='cliente',
            field=models.CharField(default=1, max_length=255, verbose_name='Cliente'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='prestamo',
            name='dniCliente',
            field=models.CharField(default=5, max_length=8, verbose_name='DNI'),
            preserve_default=False,
        ),
    ]
